{
  "name": "balvardi/dimaserver",
  "description": "Professional hosting management and sales system with ZarinPal payment gateway and DirectAdmin integration",
  "type": "project",
  "keywords": ["hosting", "php", "zarinpal", "directadmin", "management"],
  "homepage": "https://github.com/balvardi/dimaserver",
  "license": "MIT",
  "authors": [
    {
      "name": "Balvardi",
      "email": "info@dimaserver.ir"
    }
  ],
  "require": {
    "php": ">=8.0",
    "firebase/php-jwt": "^6.8",
    "phpmailer/phpmailer": "^6.8",
    "guzzlehttp/guzzle": "^7.8"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  },
  "autoload": {
    "psr-4": {
      "DimaServer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DimaServer\\Tests\\": "tests/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "scripts": {
    "test": "phpunit",
    "post-install-cmd": [
      "php -r \"copy('config/config.example.php', 'config/config.php');\"",
      "php -r \"copy('config/database.example.php', 'config/database.php');\""
    ]
  }
}
