<!-- Chat Widget -->
<div id="chatWidget" class="chat-widget">
    <!-- Chat Button -->
    <div id="chatButton" class="chat-button">
        <i class="fas fa-comments"></i>
        <span class="chat-badge" id="chatBadge" style="display: none;">0</span>
    </div>
    
    <!-- Chat Window -->
    <div id="chatWindow" class="chat-window" style="display: none;">
        <!-- Chat Header -->
        <div class="chat-header">
            <div class="chat-header-info">
                <div class="chat-status online">
                    <span class="status-dot"></span>
                    <span>پشتیبانی آنلاین</span>
                </div>
                <div class="chat-subtitle">معمولاً در کمتر از یک دقیقه پاسخ می‌دهیم</div>
            </div>
            <div class="chat-header-actions">
                <button id="minimizeChat" class="chat-action-btn">
                    <i class="fas fa-minus"></i>
                </button>
                <button id="closeChat" class="chat-action-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
        
        <!-- Chat Messages -->
        <div id="chatMessages" class="chat-messages">
            <div class="welcome-message">
                <div class="welcome-avatar">
                    <i class="fas fa-headset"></i>
                </div>
                <div class="welcome-text">
                    <h4>سلام! چطور می‌تونم کمکتون کنم؟</h4>
                    <p>سوال یا مشکل خود را بپرسید، ما اینجا هستیم تا کمکتان کنیم.</p>
                </div>
            </div>
        </div>
        
        <!-- Chat Input -->
        <div class="chat-input-container">
            <div id="chatForm" class="chat-form">
                <div class="input-group">
                    <input type="text" id="chatMessageInput" class="chat-input" 
                           placeholder="پیام خود را بنویسید..." disabled>
                    <button id="sendMessage" class="send-btn" disabled>
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
            
            <!-- User Info Form -->
            <div id="userInfoForm" class="user-info-form">
                <div class="form-group">
                    <input type="text" id="userName" class="form-control" placeholder="نام شما" required>
                </div>
                <div class="form-group">
                    <input type="email" id="userEmail" class="form-control" placeholder="ایمیل شما" required>
                </div>
                <button id="startChat" class="btn-start-chat">
                    <i class="fas fa-comments me-2"></i>
                    شروع گفتگو
                </button>
            </div>
        </div>
    </div>
</div>

<style>
.chat-widget {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 9999;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.chat-button {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
    transition: all 0.3s ease;
    position: relative;
    animation: pulse 2s infinite;
}

.chat-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(102, 126, 234, 0.6);
}

.chat-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ef4444;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.chat-window {
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    position: absolute;
    bottom: 80px;
    left: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid #e5e7eb;
}

.chat-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header-info {
    flex: 1;
}

.chat-status {
    display: flex;
    align-items: center;
    font-weight: 600;
    margin-bottom: 4px;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #10b981;
    border-radius: 50%;
    margin-left: 8px;
    animation: blink 1.5s infinite;
}

.chat-subtitle {
    font-size: 12px;
    opacity: 0.9;
}

.chat-header-actions {
    display: flex;
    gap: 8px;
}

.chat-action-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s;
}

.chat-action-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.chat-messages {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
    background: #f8fafc;
}

.welcome-message {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
}

.welcome-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
    flex-shrink: 0;
}

.welcome-text h4 {
    font-size: 14px;
    font-weight: 600;
    margin: 0 0 4px 0;
    color: #1f2937;
}

.welcome-text p {
    font-size: 13px;
    color: #6b7280;
    margin: 0;
    line-height: 1.4;
}

.message {
    margin-bottom: 16px;
    display: flex;
    animation: slideIn 0.3s ease;
}

.message.user {
    justify-content: flex-end;
}

.message-content {
    max-width: 80%;
    padding: 10px 14px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.4;
}

.message.admin .message-content {
    background: white;
    color: #1f2937;
    border-bottom-right-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.message.user .message-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-bottom-left-radius: 4px;
}

.message-time {
    font-size: 11px;
    color: #9ca3af;
    margin-top: 4px;
    text-align: center;
}

.chat-input-container {
    border-top: 1px solid #e5e7eb;
    background: white;
}

.chat-form {
    padding: 16px;
}

.input-group {
    display: flex;
    gap: 8px;
}

.chat-input {
    flex: 1;
    border: 1px solid #d1d5db;
    border-radius: 20px;
    padding: 10px 16px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
}

.chat-input:focus {
    border-color: #667eea;
}

.send-btn {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.send-btn:hover:not(:disabled) {
    transform: scale(1.05);
}

.send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.user-info-form {
    padding: 20px;
    background: #f8fafc;
    border-top: 1px solid #e5e7eb;
}

.form-group {
    margin-bottom: 12px;
}

.form-control {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
}

.form-control:focus {
    border-color: #667eea;
}

.btn-start-chat {
    width: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-start-chat:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.typing-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 14px;
    background: white;
    border-radius: 18px;
    border-bottom-right-radius: 4px;
    max-width: 80%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.typing-dots {
    display: flex;
    gap: 3px;
}

.typing-dot {
    width: 6px;
    height: 6px;
    background: #9ca3af;
    border-radius: 50%;
    animation: typing 1.4s infinite;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

/* Animations */
@keyframes pulse {
    0% { box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4); }
    50% { box-shadow: 0 4px 25px rgba(102, 126, 234, 0.6); }
    100% { box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4); }
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-10px);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .chat-widget {
        bottom: 10px;
        left: 10px;
    }
    
    .chat-window {
        width: calc(100vw - 20px);
        height: calc(100vh - 100px);
        max-width: 350px;
        max-height: 500px;
    }
}

/* Scrollbar */
.chat-messages::-webkit-scrollbar {
    width: 4px;
}

.chat-messages::-webkit-scrollbar-track {
    background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #d1d5db;
    border-radius: 2px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #9ca3af;
}
</style>

<script>
class ChatWidget {
    constructor() {
        this.sessionId = null;
        this.lastMessageId = 0;
        this.isOpen = false;
        this.isMinimized = false;
        this.pollInterval = null;
        this.typingTimeout = null;
        
        this.init();
    }
    
    init() {
        this.bindEvents();
        this.loadFromStorage();
    }
    
    bindEvents() {
        // Chat button click
        document.getElementById('chatButton').addEventListener('click', () => {
            this.toggleChat();
        });
        
        // Close chat
        document.getElementById('closeChat').addEventListener('click', () => {
            this.closeChat();
        });
        
        // Minimize chat
        document.getElementById('minimizeChat').addEventListener('click', () => {
            this.minimizeChat();
        });
        
        // Start chat
        document.getElementById('startChat').addEventListener('click', () => {
            this.startChat();
        });
        
        // Send message
        document.getElementById('sendMessage').addEventListener('click', () => {
            this.sendMessage();
        });
        
        // Enter key to send
        document.getElementById('chatMessageInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                this.sendMessage();
            }
        });
        
        // Auto-resize input
        document.getElementById('chatMessageInput').addEventListener('input', (e) => {
            this.handleTyping();
        });
    }
    
    toggleChat() {
        if (this.isOpen) {
            this.closeChat();
        } else {
            this.openChat();
        }
    }
    
    openChat() {
        document.getElementById('chatWindow').style.display = 'flex';
        this.isOpen = true;
        this.isMinimized = false;
        
        if (this.sessionId) {
            this.startPolling();
            this.markAsRead();
        }
        
        // Focus input if chat is started
        if (this.sessionId) {
            document.getElementById('chatMessageInput').focus();
        }
    }
    
    closeChat() {
        document.getElementById('chatWindow').style.display = 'none';
        this.isOpen = false;
        this.stopPolling();
    }
    
    minimizeChat() {
        document.getElementById('chatWindow').style.display = 'none';
        this.isMinimized = true;
        this.isOpen = false;
        this.stopPolling();
    }
    
    async startChat() {
        const name = document.getElementById('userName').value.trim();
        const email = document.getElementById('userEmail').value.trim();
        
        if (!name || !email) {
            this.showError('لطفا نام و ایمیل خود را وارد کنید');
            return;
        }
        
        if (!this.isValidEmail(email)) {
            this.showError('لطفا ایمیل معتبر وارد کنید');
            return;
        }
        
        try {
            const response = await fetch('/api/chat.php?action=start', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name, email })
            });
            
            const data = await response.json();
            
            if (data.success) {
                this.sessionId = data.session_id;
                this.saveToStorage();
                this.showChatInterface();
                this.startPolling();
                
                // Send welcome message from user
                setTimeout(() => {
                    this.addMessage('user', `سلام، من ${name} هستم. می‌خواستم در مورد خدمات شما سوال بپرسم.`, new Date());
                }, 500);
                
            } else {
                this.showError(data.message || 'خطا در شروع چت');
            }
        } catch (error) {
            this.showError('خطا در اتصال به سرور');
        }
    }
    
    async sendMessage() {
        const input = document.getElementById('chatMessageInput');
        const message = input.value.trim();
        
        if (!message || !this.sessionId) return;
        
        try {
            // Add message to UI immediately
            this.addMessage('user', message, new Date());
            input.value = '';
            
            // Send to server
            const response = await fetch('/api/chat.php?action=send', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    session_id: this.sessionId,
                    message: message,
                    sender_type: 'user'
                })
            });
            
            const data = await response.json();
            
            if (!data.success) {
                this.showError('خطا در ارسال پیام');
            }
            
        } catch (error) {
            this.showError('خطا در ارسال پیام');
        }
    }
    
    async loadMessages() {
        if (!this.sessionId) return;
        
        try {
            const response = await fetch(`/api/chat.php?action=messages&session_id=${this.sessionId}&last_id=${this.lastMessageId}`);
            const data = await response.json();
            
            if (data.success && data.messages.length > 0) {
                data.messages.forEach(msg => {
                    if (msg.id > this.lastMessageId) {
                        this.addMessage(msg.sender_type, msg.message, new Date(msg.created_at), false);
                        this.lastMessageId = msg.id;
                    }
                });
                
                // Update badge if chat is closed
                if (!this.isOpen) {
                    this.updateBadge();
                } else {
                    this.markAsRead();
                }
            }
        } catch (error) {
            console.error('Error loading messages:', error);
        }
    }
    
    addMessage(sender, message, time, scroll = true) {
        const messagesContainer = document.getElementById('chatMessages');
        const messageDiv = document.createElement('div');
        messageDiv.className = `message ${sender}`;
        
        const timeStr = time.toLocaleTimeString('fa-IR', { 
            hour: '2-digit', 
            minute: '2-digit' 
        });
        
        messageDiv.innerHTML = `
            <div class="message-content">
                ${this.escapeHtml(message)}
                <div class="message-time">${timeStr}</div>
            </div>
        `;
        
        messagesContainer.appendChild(messageDiv);
        
        if (scroll) {
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
    }
    
    showChatInterface() {
        document.getElementById('userInfoForm').style.display = 'none';
        document.getElementById('chatForm').style.display = 'block';
        document.getElementById('chatMessageInput').disabled = false;
        document.getElementById('sendMessage').disabled = false;
        
        // Clear welcome message
        const welcomeMsg = document.querySelector('.welcome-message');
        if (welcomeMsg) {
            welcomeMsg.style.display = 'none';
        }
    }
    
    startPolling() {
        this.stopPolling();
        this.pollInterval = setInterval(() => {
            this.loadMessages();
        }, 2000);
    }
    
    stopPolling() {
        if (this.pollInterval) {
            clearInterval(this.pollInterval);
            this.pollInterval = null;
        }
    }
    
    async markAsRead() {
        if (!this.sessionId) return;
        
        try {
            await fetch('/api/chat.php?action=mark_read', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    session_id: this.sessionId,
                    sender_type: 'user'
                })
            });
            
            this.hideBadge();
        } catch (error) {
            console.error('Error marking as read:', error);
        }
    }
    
    updateBadge() {
        // This would typically get unread count from server
        const badge = document.getElementById('chatBadge');
        badge.style.display = 'flex';
        badge.textContent = '1';
    }
    
    hideBadge() {
        document.getElementById('chatBadge').style.display = 'none';
    }
    
    showError(message) {
        // You can implement a toast notification here
        alert(message);
    }
    
    handleTyping() {
        // Clear previous timeout
        if (this.typingTimeout) {
            clearTimeout(this.typingTimeout);
        }
        
        // Show typing indicator (if implemented)
        this.typingTimeout = setTimeout(() => {
            // Hide typing indicator
        }, 1000);
    }
    
    saveToStorage() {
        if (this.sessionId) {
            localStorage.setItem('chat_session_id', this.sessionId);
        }
    }
    
    loadFromStorage() {
        const sessionId = localStorage.getItem('chat_session_id');
        if (sessionId) {
            this.sessionId = sessionId;
            this.showChatInterface();
        }
    }
    
    isValidEmail(email) {
        const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return re.test(email);
    }
    
    escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }
}

// Initialize chat widget when DOM is loaded
document.addEventListener('DOMContentLoaded', () => {
    new ChatWidget();
});
</script>
